<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/factura__1_" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextView_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Razón Social"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:shapeAppearanceOverlay="@style/Button4"
          >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName|textEmailAddress"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Ruc"
            app:boxStrokeColor="#4E4A4A"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="#4E4A4A"
            app:shapeAppearanceOverlay="@style/Button4"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_ruc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            app:backgroundTint="#32BEA6"
            app:shapeAppearanceOverlay="@style/Button4" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>