<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCarrito"
    android:background="#f8f8ff"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_edittext_background"
            android:elevation="3dp"
            android:gravity="center"
            android:text="Carrito"
            android:textColor="@color/textColorPrimary2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contenedorCarrito"
                android:layout_width="match_parent"
                android:layout_height="280dp"

                android:orientation="horizontal"
                android:visibility="visible"
                tools:listitem="@layout/item_pedidos">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/borrar_todo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_borrar"
            android:drawableStart="@drawable/borrar2"
            android:drawablePadding="8dp"
            android:gravity=""
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:elevation="10dp"
            android:text="Vaciar "
            android:textAllCaps="false"
            android:textColor="#de2a19"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:cardUseCompatPadding="true"
            android:background="@drawable/carrito_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/raya"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.443"></LinearLayout>

                <TextView
                    android:id="@+id/txt_descuento_carrito"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="22dp"
                    android:text="Total"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textColorPrimary2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_total_carrito"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/txt_sub_total_carrito"
                    app:layout_constraintVertical_bias="0.545" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Descuento"
                    android:textColor="@color/textColorPrimary2"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.128"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="86dp"
                    android:layout_height="30dp"
                    android:text="Total"
                    android:textColor="#00b347"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.123"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.542" />

                <TextView
                    android:id="@+id/txt_total_carrito"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Sub Total"
                    android:textAlignment="viewEnd"
                    android:textColor="#00b347"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textColor="@color/textColorPrimary2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.113"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999" />

                <TextView
                    android:id="@+id/txt_sub_total_carrito"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"

                    android:text="TextView"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textColorPrimary2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_total_carrito"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCarrito"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_edittext_background"
                    android:text="Comprar"
                    android:textColor="@color/pinkColor"
                    android:textSize="15sp"
                     app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.906" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>