<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="340dp"
    android:layout_height="150dp"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true">




        <ImageView
            android:id="@+id/imagen_layout"
            android:layout_width="340dp"
            android:layout_height="150dp"

            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />



</androidx.cardview.widget.CardView>