<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewHistorial"
    android:layout_width="380dp"
    android:layout_height="110dp"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:background="@color/white"
        android:paddingStart="14dp"
        android:paddingEnd="4dp"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/imagen_historial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_estado_historial"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/estado_proceso"
            android:maxLines="1"
            android:text="En proceso"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/txt_total_historial"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/txt_nro_historial"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="Combo de Limpieza"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09" />

        <TextView
            android:id="@+id/txt_fecha_historial"
            android:layout_width="250dp"
            android:layout_height="15dp"

            android:maxLines="1"
            android:text="$ 5.98"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nro_historial"
            app:layout_constraintVertical_bias="0.106" />

        <TextView
            android:id="@+id/txt_total_historial"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:maxLines="1"
            android:text="$ 5.98"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_fecha_historial"
            app:layout_constraintVertical_bias="0.204" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>