<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="340dp"
    android:layout_height="200dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"

        android:layout_height="200dp"
        android:background="@drawable/fondo_promo"
        android:paddingStart="14dp"
        android:paddingEnd="4dp"
        android:paddingBottom="10dp"

        >


        <ImageView
            android:id="@+id/imagen_promo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/txt_nombre_promo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:text="Combo de Limpieza"
            android:textColor="@color/textColorPrimary2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_precio_promo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_precio_actual_promo"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="$ 5.98"
            android:textColor="#00b347"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/txt_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:text="Antes"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_precio_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="8dp"

            android:foreground="@drawable/txt_promo"
            android:maxLines="1"
            android:text="$ 7.98"
            android:textColor="@color/textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/txt_p"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/botton_promo"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@android:color/transparent"
            android:src="@drawable/ic_button_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.651" />

        <TextView
            android:id="@+id/txt_descripcion_promo"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"

            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txt_precio_promo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_promo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_porciento"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/fondo_descuento"
        android:text="- 20%"
        android:textAlignment="center"
        android:textColor="@color/white" />

</androidx.cardview.widget.CardView>